[33mcommit e5029082f1e9a448853e5d3a7108e139390da7c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32musr_1[m[33m)[m
Author: karthik787 <50167990+karthik787@users.noreply.github.com>
Date:   Wed May 1 17:17:33 2019 +0530

    Update FILE1.XML
    
    Some changes has been done

 FILE1.XML | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a536af383d70724f64721eadff3c36c7d466d83d[m
Author: karthik787 <karthik.github@outlook.com>
Date:   Wed May 1 17:16:05 2019 +0530

    changes has done

 FILE1.XML | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit 70909667c26ba84355edf0a9ae7b01c182f7f659[m
Author: karthik raghava <kartr@ubuntu.ubuntu-domain>
Date:   Wed May 1 17:09:25 2019 +0530

    hello

 FILE1.XML | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 6732427ef6a5ccec5d571c1841a048ecbfcc0353[m
Author: karthik787 <50167990+karthik787@users.noreply.github.com>
Date:   Wed May 1 17:04:01 2019 +0530

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
